<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BankofEduTech.Core.Application\BankofEduTech.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BankofEduTech.Infrastructure.Infrastructure\BankofEduTech.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BankofEduTech.Infrastructure.Persistence\BankofEduTech.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
