# BankofEduTech

./: BankofEduTech.sln
API/BankofEduTech.API.WebAPI/: BankofEduTech.API.WebAPI.csproj  Program.cs  appsettings.json  log.txt
API/BankofEduTech.API.WebAPI/Controllers/: AccountController.cs  AdminCustomerController.cs  LoginController.cs  NotificationController.cs  UserAccountController.cs  UserCreditController.cs  UserMoneyController.cs
API/BankofEduTech.API.WebAPI/IdentityValidator/: CustomIdentityValidator.cs
API/BankofEduTech.API.WebAPI/Middlewares/: RequestLoggingMiddleware.cs
API/BankofEduTech.API.WebAPI/Properties/: launchSettings.json
Core/BankofEduTech.Core.Application/: BankofEduTech.Core.Application.csproj  Registration.cs
Core/BankofEduTech.Core.Application/Abstractions/: IBackgroundEmailService.cs  IEmailSender.cs  IGenerateCodeService.cs  ISeedService.cs  ITokenService.cs
Core/BankofEduTech.Core.Application/Mapping/: GeneralMapping.cs
Core/BankofEduTech.Core.Application/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Core/BankofEduTech.Core.Application/Repositories/AppUser/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs
Core/BankofEduTech.Core.Application/Repositories/CustomerAccount/: ICustomerAccountReadRepository.cs  ICustomerAccountWriteRepository.cs
Core/BankofEduTech.Core.Application/Repositories/CustomerAccountActivities/: ICustomerAccountActivitiesReadRepository.cs  ICustomerAccountActivitiesWriteRepository.cs
Core/BankofEduTech.Core.Application/Repositories/CustomerCredits/: ICustomerCreditReadRepository.cs  ICustomerCreditWriteRepository.cs
Core/BankofEduTech.Core.Application/Repositories/CustomerCreditsInstallements/: ICustomerCreditInstallementsReadRepository.cs  ICustomerCreditInstallementsWriteRepository.cs
Core/BankofEduTech.Core.Application/Repositories/Notifications/: INotificationReadRepository.cs  INotificationWriteRepository.cs
Core/BankofEduTech.Core.Application/StaticServices/: ClaimService.cs
Core/BankofEduTech.Core.Application/ValidationRules/AppUserValidationRules/: AppUserCreateValidator.cs
Core/BankofEduTech.Core.Application/ViewModels/: CustomerDetailViewModel.cs  EmailActivationModel.cs  EmailMessageModel.cs  GetActiveUserViewModel.cs  LoginViewModel.cs  ResultModel.cs
Infrastructure/BankofEduTech.Infrastructure.Infrastructure/: BankofEduTech.Infrastructure.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/BankofEduTech.Infrastructure.Infrastructure/Services/BackgroundService/: BackgroundService.cs
Infrastructure/BankofEduTech.Infrastructure.Infrastructure/Services/EmailService/: EmailSender.cs
Infrastructure/BankofEduTech.Infrastructure.Infrastructure/Services/SeedService/: SeedService.cs
Infrastructure/BankofEduTech.Infrastructure.Infrastructure/Services/TokenService/: TokenService.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/: BankofEduTech.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Context/: BankofEduTechContext.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Migrations/: 20240909113440_09092024_1.Designer.cs  20240909113440_09092024_1.cs  20240910192445_10092024_1.Designer.cs  20240910192445_10092024_1.cs  20240910201300_10092024_2.Designer.cs  20240910201300_10092024_2.cs  20240911000618_11092024_1.Designer.cs  20240911000618_11092024_1.cs  20240911015240_11092024_3.Designer.cs  20240911015240_11092024_3.cs  20240912203128_12092024_1.Designer.cs  20240912203128_12092024_1.cs  20240913081623_13092024_2.Designer.cs  20240913081623_13092024_2.cs  20240914115312_14092024_1.Designer.cs  20240914115312_14092024_1.cs  20240914115443_14092024_2.Designer.cs  20240914115443_14092024_2.cs  20240914133552_14092024_3.Designer.cs  20240914133552_14092024_3.cs  20240915091733_15092024_1.Designer.cs  20240915091733_15092024_1.cs  20240923151919_23092024_1.Designer.cs  20240923151919_23092024_1.cs  20240924151117_24092024_1.Designer.cs  20240924151117_24092024_1.cs  20240924154412_24092024_3.Designer.cs  20240924154412_24092024_3.cs  20240924155320_24092024_4.Designer.cs  20240924155320_24092024_4.cs  20240924161046_24092024_5.Designer.cs  20240924161046_24092024_5.cs  BankofEduTechContextModelSnapshot.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Repositories/: ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Repositories/AppUser/: AppUserReadRepository.cs  AppUserWriteRepository.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Repositories/CustomerAccount/: CustomerAccountReadRepository.cs  CustomerAccountWriteRepository.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Repositories/CustomerAccountActivities/: CustomerAccountActivitiesReadRepository.cs  CustomerAccountActivitiesWriteRepository.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Repositories/CustomerCredits/: CustomerCreditsReadRepository.cs  CustomerCreditsWriteRepository.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Repositories/CustomerCreditsInstallements/: CustomerCreditsInstallementsReadRepository.cs  CustomerCreditsInstallementsWriteRepository.cs
Infrastructure/BankofEduTech.Infrastructure.Persistence/Repositories/Notifications/: NotificationReadRepository.cs  (+1 more)
Infrastructure/BankofEduTech.Infrastructure.Persistence/Services/: BackgroundPaymentService.cs
Presentation/BankofEduTech.Presentation.WebUI/: BankofEduTech.Presentation.WebUI.csproj  Program.cs  appsettings.json
Presentation/BankofEduTech.Presentation.WebUI/Controllers/: HomeController.cs  LoginController.cs  UserLayoutController.cs
Presentation/BankofEduTech.Presentation.WebUI/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
Presentation/BankofEduTech.Presentation.WebUI/Properties/: launchSettings.json
Presentation/BankofEduTech.Presentation.WebUI/SignalRHubs/: NotificationHub.cs
Presentation/BankofEduTech.Presentation.WebUI/Views/: _ViewImports.cshtml
(+121 files in other folders)
