<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Hangfire" Version="1.8.14" />

    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\BankofEduTech.Core.Application\BankofEduTech.Core.Application.csproj" />
  </ItemGroup>

</Project>
